{
  "dependencies": {
    "firebase-firestore-lite": "latest",
    "isomorphic-unfetch": "latest"
  },
  "main": "66o.js",
  "name": "iinl",
  "version": "0.0.16",
  "scripts": {
    "t": "nodemon -r esm t.js",
    "g": "git add . && git commit -m \"first commit\" && git push -u origin main -f",
    "u": "ncu -u && npm update",
    "build": "webpack",
    "p": "wrangler preview",
    "t": "nodemon wizard.js",
    "w": "wrangler publish"
  }
}
